conky.config = 
{
  background = true,
  double_buffer = true,
  alignment = 'top_right',

  border_width = 1,

  gap_x = 10,
  gap_y = 890,

  minimum_width = 400,
  maximum_width = 400,

  update_interval = 1.0,

  own_window = true,
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_argb_value = 100,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  use_xft = true,
  use_spacer = 'right',
  draw_shades = false,
  draw_outline = true,
  
  lua_load = '~/.conky/fiery_insight/scripts/variables.lua',


};

conky.text = [[
${outlinecolor #171717}${offset 20}${lua_parse conky_get_color weekday}${lua_parse conky_get_font weekday}${offset -1}${time %^A}${font}
${outlinecolor #171717}${voffset 5}${offset 20}${lua_parse conky_get_color date}${lua_parse conky_get_font date}${time %d  %^B  %Y}${font}
${outlinecolor #171717}${voffset 0}${offset 235}${lua_parse conky_get_color hour}${lua_parse conky_get_font time}${time %H:%M}${font}
]];
