conky.config = 
{
  background = true,
  double_buffer = true,
  alignment = 'top_right',

  gap_x = 10,
  gap_y = 151,

  minimum_width = 385, 

  update_interval = 1.0,

  own_window = true,
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  draw_shades = false,
  use_xft = true,
  draw_shades = false,
  
  lua_load = '~/.conky/fiery_insight/scripts/draw_bg.lua ~/.conky/fiery_insight/scripts/variables.lua',
	lua_draw_hook_pre = 'draw_bg',
};

conky.text = [[
#${lua_parse conky_get_color icon}${goto 10}${lua_parse conky_get_font icon}󰢮i${font}${lua_parse conky_get_color label}${goto 35}${lua_parse conky_get_font label}GPU${font}${alignr}${lua_parse conky_get_color base}${lua_parse conky_get_font value}${execi 1 nvidia-smi --query-gpu=name --format=csv,noheader}${font}
${lua_parse conky_get_color icon}${goto 10}${lua_parse conky_get_font icon}󰢮i${font}${lua_parse conky_get_color label}${goto 35}${lua_parse conky_get_font label}GPU driver${font}${alignr}${lua_parse conky_get_color base}${lua_parse conky_get_font value}${execi 1 nvidia-smi --query-gpu=driver_version --format=csv,noheader}${font} 
${lua_parse conky_get_color icon}${goto 10}${lua_parse conky_get_font icon}󰓅${font}${lua_parse conky_get_color label}${goto 35}${lua_parse conky_get_font label}Frequency${font}${alignr}${lua_parse conky_get_color base}${lua_parse conky_get_font label}${nvidia gpufreq} Hz${font} 
${lua_parse conky_get_color icon}${goto 10}${lua_parse conky_get_font icon}󱐋${font}${lua_parse conky_get_color label}${goto 35}${lua_parse conky_get_font label}Power${font}${alignr}${lua_parse conky_get_color base}${lua_parse conky_get_font value} ${execi 1 nvidia-smi --query-gpu=power.draw --format=csv,noheader}${font} 
${lua_parse conky_get_color icon}${goto 10}${lua_parse conky_get_font icon}󱤎${font}${lua_parse conky_get_color label}${goto 35}${lua_parse conky_get_font label}Usage${font}${alignr}${lua_parse conky_get_color base}${lua_parse conky_get_font value} ${execi 1 nvidia-smi  --query-gpu=utilization.gpu --format=csv,noheader}${font} 
${lua_parse conky_get_color icon}${goto 10}${lua_parse conky_get_font icon}󰈐${font}${lua_parse conky_get_color label}${goto 35}${lua_parse conky_get_font label}Fan${font}${alignr}${lua_parse conky_get_color base}${lua_parse conky_get_font value}${execi 1 nvidia-smi  --query-gpu=fan.speed --format=csv,noheader}${font} 
${goto 13}${lua_parse conky_get_color icon}${lua_parse conky_get_font icon}${font}${lua_parse conky_get_color label}${goto 35}${lua_parse conky_get_font label}Temperature${font}${alignr}${lua_parse conky_get_color base}${lua_parse conky_get_font value}${nvidia temp} °C${font} 
${lua_parse conky_get_color icon}${goto 10}${lua_parse conky_get_font icon}${font}${lua_parse conky_get_color label}${goto 35}${lua_parse conky_get_font label}Memory${font}${alignr}${lua_parse conky_get_color base}${lua_parse conky_get_font value}${execi 1 nvidia-smi --query-gpu=memory.used --format=csv,noheader} / ${execi 1 nvidia-smi --query-gpu=memory.total --format=csv,noheader}${font} 
]];
