conky.config = 
{
  background = true,
  double_buffer = true,
  alignment = 'top_right',

  gap_x = 10,
  gap_y = 460,

  minimum_width = 185,

  update_interval = 1.0,
  
  own_window = true,
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  draw_shades = false,
  use_xft = true,
  draw_shades = false,

  lua_load = '~/.conky/fiery_insight/scripts/draw_bg.lua ~/.conky/fiery_insight/scripts/variables.lua',
	lua_draw_hook_pre = 'draw_bg',
};


conky.text = [[
${lua_parse conky_get_color icon}${goto 6}${lua_parse conky_get_color title}${lua_parse conky_get_font iconBig}${offset 15}${lua_parse conky_get_font title}Top ${lua_parse conky_get_font iconSmall}${voffset -4}${lua_parse conky_get_font title} RAM${voffset 4} ${hr}${font}
${goto 10}${lua_parse conky_get_color proc1}${lua_parse conky_get_font process}${top_mem name 1}${font}${alignr}${lua_parse conky_get_font processValue}${top_mem mem 1}% 
${goto 10}${lua_parse conky_get_color proc2}${lua_parse conky_get_font process}${top_mem name 2}${font}${alignr}${lua_parse conky_get_font processValue}${top_mem mem 2}% 
${goto 10}${lua_parse conky_get_color proc3}${lua_parse conky_get_font process}${top_mem name 3}${font}${alignr}${lua_parse conky_get_font processValue}${top_mem mem 3}% 
${goto 10}${lua_parse conky_get_color proc4}${lua_parse conky_get_font process}${top_mem name 4}${font}${alignr}${lua_parse conky_get_font processValue}${top_mem mem 4}% 
${goto 10}${lua_parse conky_get_color proc5}${lua_parse conky_get_font process}${top_mem name 5}${font}${alignr}${lua_parse conky_get_font processValue}${top_mem mem 5}% 
${voffset -19} 
]];

