conky.config = 
{
  background = true,
  double_buffer = true,
  alignment = 'top_right',

  gap_x = 10,
  gap_y = 318,

  minimum_width = 385,

  update_interval = 1.0,

  own_window = true,
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  use_xft = true,
  draw_shades = false,
  
  lua_load = '~/.conky/fiery_insight/scripts/draw_bg.lua ~/.conky/fiery_insight/scripts/variables.lua',
	lua_draw_hook_pre = 'draw_bg',
};

conky.text = [[
${lua_parse conky_get_color icon}${goto 10}${lua_parse conky_get_font icon}${font}${lua_parse conky_get_color label}${goto 35}${lua_parse conky_get_font label}RAM${font}${goto 78}${lua_parse conky_get_color base}${lua_parse conky_get_font value} ${membar 3,90}  $memperc% ${alignr}${lua_parse conky_get_font value}$mem / $memmax${font} 
${lua_parse conky_get_color icon}${goto 10}${lua_parse conky_get_font icon}${font}${lua_parse conky_get_color label}${goto 35}${lua_parse conky_get_font label}Swap${font}${goto 78}${lua_parse conky_get_font value}${lua_parse conky_get_color base} ${swapbar 3,90}  $swapperc% ${alignr}${lua_parse conky_get_font value}$swap / $swapmax${font} 
${lua_parse conky_get_color icon}$hr
${lua_parse conky_get_color icon}${goto 10}${lua_parse conky_get_font icon}${font}${lua_parse conky_get_color label}${goto 35}${lua_parse conky_get_font label}Root${font}${goto 78}${lua_parse conky_get_font value}${lua_parse conky_get_color base} ${fs_bar 3,90 /}  ${fs_used_perc /}% ${alignr}${lua_parse conky_get_font value}${fs_used /} / ${fs_size /}${font} 
${lua_parse conky_get_color icon}${goto 10}${lua_parse conky_get_font icon}󱂵${font}${lua_parse conky_get_color label}${goto 35}${lua_parse conky_get_font label}Home${font}${goto 78}${lua_parse conky_get_font value}${lua_parse conky_get_color base} ${fs_bar 3,90 /home}  ${fs_used_perc /home}% ${alignr}${lua_parse conky_get_font value}${fs_used /home} / ${fs_size /home}${font} 
${lua_parse conky_get_color icon}${goto 12}${lua_parse conky_get_font icon}󰔟${font}${lua_parse conky_get_color label}${goto 35}${lua_parse conky_get_font label}Tmp${font}${goto 78}${lua_parse conky_get_font value}${lua_parse conky_get_color base} ${fs_bar 3,90 /tmp}  ${fs_used_perc /tmp}% ${alignr}${lua_parse conky_get_font value}${fs_used /tmp} / ${fs_size /tmp}${font} 
]];
