conky.config = 
{
  background = true,
  double_buffer = true,
  alignment = 'top_right',

  gap_x = 10,
  gap_y = 0,

  minimum_width = 385,
  update_interval = 1.0,

  own_window = true,
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  use_xft = true,
  draw_shades = false,

  lua_load = '~/.conky/fiery_insight/scripts/draw_bg.lua ~/.conky/fiery_insight/scripts/variables.lua',
	lua_draw_hook_pre = 'draw_bg',
};


conky.text = [[
${lua_parse conky_get_color icon}${goto 10}${lua_parse conky_get_font icon}${font}${lua_parse conky_get_color label}${goto 35}${lua_parse conky_get_font label}Date${font}${alignr}${lua_parse conky_get_color base}${lua_parse conky_get_font value}${time %a, %e %B %G  %H:%M:%S}${font} 
${lua_parse conky_get_color icon}${goto 10}${lua_parse conky_get_font icon}${font}${lua_parse conky_get_color label}${goto 35}${lua_parse conky_get_font label}Uptime${font} ${alignr}${lua_parse conky_get_color base}${lua_parse conky_get_font value}${uptime}${font} 
${lua_parse conky_get_color icon}${goto 10}${lua_parse conky_get_font icon}${font}${lua_parse conky_get_color label}${goto 35}${lua_parse conky_get_font label}Kernel${font} ${alignr}${lua_parse conky_get_color base}${lua_parse conky_get_font value}${kernel}${font} 
${lua_parse conky_get_color icon}${goto 12}${lua_parse conky_get_font icon}${font}${lua_parse conky_get_color label}${goto 35}${lua_parse conky_get_font label}CPU Temperature${font}${alignr}${lua_parse conky_get_color base}${lua_parse conky_get_font value}${hwmon coretemp temp 1} °C${font} 
${lua_parse conky_get_color icon}${goto 12}${lua_parse conky_get_font icon}${font}${lua_parse conky_get_color label}${goto 35}${lua_parse conky_get_font label}NVMe Temperature${font}${alignr}${lua_parse conky_get_color base}${lua_parse conky_get_font value}${hwmon nvme temp 1} °C${font} 
]];
